#!/bin/bash

# Configuration variables for onSite functions
#
#
# Written by Richard McMullen <mcmullen@florin.com>
# Released under the GNU General Public License version 3
# http://www.opensource.org/licenses/gpl-3.0.html
#
# Project Home Page: http://www.florin.com/onsite/index.html
#
#


# 1. Document root directory on the httpd server associated with the sitemap.
#
#    When creating multiple sitemaps, use one configuration (this file) for
#    each sitemap. For multiple sitemaps within a single domain, specify the
#    web server subdirectory here and the url for this subdirectory below. 
#
#    eg: /var/www/html/foo
#        /var/www/html/foo/subdirectory

export directory_root=/var/www/html/foo


# 2. Domain name associated with this directory
#
#    eg: http://www.foo.com
#        http://www.foo.com/subdirectory

export domain_url=http://www.foo.com


# 3. Standard Priority
#
#    0.0 to 1.0

export standard_priority=0.5


# 4. Standard Update Frequency
#
#    always, hourly, daily, weekly, monthly, yearly, never

export standard_frequency=monthly


# 5. File types to include in the site map.
#
#    (These are case sensitive, space separated, and enclosed between parentheses: () )

export file_types=( html htm HTML HTM txt pdf )



# Data file names
#
# For multiple sitemaps, it is recommended that unique
# data file names be used for each onSite configuration. 


# 1. Sitemap XML file name.

export filename_sitemap=sitemap.xml


# 2. Complete web server file list created by the command-line script.

export filelist_complete=filelist-complete


# 3. Excluded file list created by the user interface

export filelist_excluded=filelist-excluded


# 4. Included file list parsed from sitemap.xml

export filelist_included=filelist-included


# 5. New Files created by the command-line script 

export filelist_newfiles=filelist-newfiles


# 6. Sitemap URL list created by the user interface
#    (includes lastmod, changefreq, and priority)

export urllist_sitemap=urllist-sitemap-complete

